<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    :root {
      --section-height: 90vh;
      --num--rows: 3;

      --accent1: #feae01;
      --gray: #b9b9b9;
      --secondary: #000;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Tahoma';
      /* outline: 1px solid blue; */
      list-style: none;
      transition: all ease-out .4s;

    }

    @font-face {
      font-family: 'Druk';
      src: url("./docs/assets/fonts/DrukTextWide-SuperItalic.ttf") format('truetype');
    }

    body,
    html {
      background-color: var(--gray);
      width: 100vw;
      height: 100vh;
      display: grid;
      justify-content: center;
      align-content: center;
    }

    img {
      object-fit: cover;
    }

    .clean {
      position: relative;
      width: 90vw;
      height: var(--section-height);
      background-color: var(--secondary);
      display: grid;
      grid-template-columns: minmax(200px, 320px) minmax(400px, 1fr);
      text-transform: uppercase;
      color: var(--gray);
      overflow: hidden;
      perspective: 1000px;
    }

    .connect {
      padding: 30px 60px;
      padding-right: 0;
    }

    .connect__links {
      position: relative;
      display: grid;
    }

    .l_item {
      position: relative;
      /* background-color: red; */
      color: var(--gray);
      padding: 12px 0;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: .4s ease-out all;

      z-index: 1;
    }

    .l_item:hover {
      transform: translateX(5px);
    }

    .l_item::before {
      content: '';
      position: absolute;
      width: 10px;
      height: 100%;

      margin-left: -70px;
      background-color: var(--accent1);
    }

    .l_item:not(.active)::before {
      transform: translateX(-5px)
    }

    .l_item.active::before {
      transform: translateX(5px)
    }

    .section__prehead {
      display: flex;
      color: var(--accent1);
    }

    .section__head {
      margin-bottom: 20px;
      font-size: 1.5em;
      height: 2.5em;
      font-family: 'Druk';
      /* background-color: red; */
    }

    .l_item::after {
      content: '';
      position: absolute;
      width: 200%;
      height: 100%;
      /* background-color: rgba(184, 184, 184, 0.438); */
      z-index: -1;
      transform: translateX(-50%)
    }

    .l_item:hover::after {
      background-color: rgba(200, 195, 185, 0.507);
    }

    .feed {
      width: 100%;
      height: inherit;
      /* background-color: green; */
    }

    .feed__inner {
      position: absolute;
      height: 100%;
      opacity: 0;
      filter: blur(1px) grayscale(100%);
      transform: translateZ(-200px) rotateX(45deg);
    }

    .feed__inner.active {
      position: relative;
      width: 100%;
      opacity: 1;
      filter: blur(0px) grayscale(0%);
      transform: translateZ(0px) rotateX(0deg);
      height: inherit;
      /* background-color: rgb(226, 157, 45); */
      display: grid;
      grid-template: repeat(var(--num--rows), 1fr) / repeat(2, 1fr)
    }

    .feed__inner .feed__item,
    .feed__item .feed__img {
      position: relative;
      width: 100%;
      height: calc(var(--section-height) / var(--num--rows));
    }

    .feed__instagram {
      background-color: purple;
    }

    .feed__twitter {
      background-color: powderblue;
    }

    .feed__facebook {
      background-color: blue;
    }

    .modal {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
    }
  </style>
</head>

<body>

  <div class="modal"></div>
  <nav class="nav nav--left"></nav>
  <main class="main">
    <div class="clean"></div>
    <div class="clean"></div>
    <div class="clean"></div>
    <div class="clean">
      <div class="connect">
        <h5 class="section__prehead">finna stalk me</h5>
        <h2 class="section__head">Lets connect</h2>
        <ul class="connect__links">
          <li class="l_item active">
            <span class="text">all</span>
          </li>
          <li class="l_item">
            <span class="text">twitter</span>
          </li>
          <li class="l_item">
            <span class="text">facebook</span>
          </li>
          <li class="l_item">
            <span class="text">instagram</span>
          </li>
        </ul>
      </div>
      <div class="feed">
        <div class="feed__inner feed__all active">
          <figure class="feed__item">
            <img src="docs/assets/images/loader.gif" data-src="docs/assets/images/img1.jpg" alt="" class="feed__img thumbnail">
            <figcaption class="feed__caption"></figcaption>
          </figure>
          <figure class="feed__item">
            <img src="docs/assets/images/loader.gif" data-src="docs/assets/images/bg4.jpg" alt="" class="feed__img thumbnail">
            <figcaption class="feed__caption"></figcaption>
          </figure>
          <figure class="feed__item">
            <img src="docs/assets/images/loader.gif" data-src="docs/assets/images/bg3.jpg" alt="" class="feed__img thumbnail">
            <figcaption class="feed__caption"></figcaption>
          </figure>
          <figure class="feed__item">
            <img src="docs/assets/images/loader.gif" data-src="docs/assets/images/bg2.jpg" alt="" class="feed__img thumbnail">
            <figcaption class="feed__caption"></figcaption>
          </figure>
          <figure class="feed__item">
            <img src="docs/assets/images/loader.gif" data-src="docs/assets/images/bg1.jpg" alt="" class="feed__img thumbnail">
            <figcaption class="feed__caption"></figcaption>
          </figure>
          <figure class="feed__item">
            <img src="docs/assets/images/loader.gif" data-src="docs/assets/images/img2.jpg" alt="" class="feed__img thumbnail">
            <figcaption class="feed__caption"></figcaption>
          </figure>
        </div>
        <div class="feed__inner feed__twitter"></div>
        <div class="feed__inner feed__facebook"></div>
        <div class="feed__inner feed__instagram"></div>
      </div>
    </div>
  </main>
  <script>
    const feed__link = document.querySelectorAll('.l_item')
    const feed__inners = document.querySelectorAll('.feed__inner')

    feed__link.forEach((link, index) => {
      link.addEventListener('click', e => {
        feed__link.forEach(x => x.classList.remove('active'))
        link.classList.add('active')

        if (feed__inners[index]) {
          feed__inners.forEach(x => x.classList.remove('active'))
          feed__inners[index].classList.add('active')

        }
        console.log(feed__inners);

      })
    })
    const img_els = document.querySelectorAll('img')

    let io

    const options = {
      root: null,
      rootMargin: '0px',
      threshold: 1.0
    }

    const callback = entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          const {
            target
          } = entry
          target.src = target.dataset.src

          io.unobserve(entry.target)
          console.log('intersecting')
        }
      })
    }

    io = new IntersectionObserver(callback, options)

    for (const img of img_els) {
      io.observe(img)
    }
  </script>
  <script>
    let nav = document.querySelector(".nav--left")

    let col = document.querySelector(".col")
    let clck = document.querySelectorAll(".click")
    let main = document.querySelector(".main")
    let modal = document.querySelector(".modal")
    var imgs = document.querySelectorAll(".feed__img")


    counter = 0

    //Open/close modal mechanism
    console.log({
      nav,
      main,
      modal
    });


    imgs.forEach((img, i) => {
      
      let tempSrc
      img.addEventListener("click", e => {
        //Show modal
        modal.classList.add("visible")
        main.classList.add(`blurred`)
        nav.classList.add(`blurred`)
        //End show modal
        let modalImg = new Image(100, 100)
        modal.appendChild(modalImg)
        modalImg.src = img.src.toString()

        console.log({
          modalImg
        })

      })
    })
  </script>
</body>

</html>